.locations-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: $light-grey;
    gap: em-calc(40);
    margin-top: em-calc(65);
    padding: em-calc(40);
    border-radius: em-calc(25);

    @include under-tablet {
        grid-template-columns: 1fr 1fr;
    }

    @include only-mobile {
        grid-template-columns: 1fr;
        margin-top: em-calc(30);
        padding: em-calc(10) em-calc(20);
    }
}

.locations-card--link {
    cursor: pointer;
    text-decoration: none;
    color: inherit;
}

.locations-card {
    width: 100%;
    aspect-ratio: 1/1;
    background-color: $primary-color;
    background-size: cover;
    background-position: center;
    border-radius: em-calc(10);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    overflow: hidden;
    transform: scale(1);
    transition: all 0.2s ease;

    @include only-mobile {
        grid-template-columns: 1fr;
    }

    &:hover {
        transform: scale(1.015);
        transition: all 0.2s ease;

        @include only-mobile {
            transform: scale(1);
        }

        &::after {
            opacity: 0.5;
            transition: all 0.2s ease;

            @include only-mobile {
                opacity: 1;
            }
        }
    }

    &::after {
        content: "";
        position: absolute;
        bottom: 0px;
        left: 0px;
        opacity: 1;
        background-image: linear-gradient(rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.5));
        transition: all 0.2s ease;
        height: 100%;
        width: 100%;
    }
    
    &--text {
        padding: em-calc(20);
        font-size: 1.2em;
        line-height: 1.5em;
        font-weight: $reg-text-weight;
        color: $white;
        height: auto;
        position: relative;
        z-index: 1;

        @include under-tablet {
            padding: em-calc(15);
        }
    }
}